<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="683f0f77ce934153ae90d92f725fad78" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFoodModel.Category" Width="1.5" PointX="6.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodModel.PaymentType" Width="1.625" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodModel.OrderDetail" Width="1.5" PointX="0.625" PointY="2" />
        <EntityTypeShape EntityType="OnlineFoodModel.Item" Width="1.5" PointX="4.5" PointY="2" />
        <EntityTypeShape EntityType="OnlineFoodModel.Order" Width="1.5" PointX="2.875" PointY="2" />
        <AssociationConnector Association="OnlineFoodModel.FK_OrderDetails_Orders" />
        <EntityTypeShape EntityType="OnlineFoodModel.Account" Width="1.5" PointX="7.875" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>